[33mcommit 8fa29f36c834c666ce21d36c61f779322f819a87[m[33m ([m[1;36mHEAD -> [m[1;32mcambios-fondo-1[m[33m)[m
Author: Anuar Abdala <anuar.e.ac.@gmail.com>
Date:   Tue Jun 6 20:06:28 2023 -0300

    Fondo color amarillo grisaceo en la rama cambios-fondo-1

[33mcommit 7caa142d9fce6b90a9c286737a8e193cbd5ad589[m
Author: Anuar Abdala <anuar.e.ac.@gmail.com>
Date:   Tue Jun 6 20:05:24 2023 -0300

    Fondo color celeste en la rama cambios-fondo-1

[33mcommit 579d2587114def6c30cf5e33751ecef8d09af0c7[m
Author: Anuar Abdala <anuar.e.ac.@gmail.com>
Date:   Tue Jun 6 20:04:43 2023 -0300

    Fondo rosa en la rama cambios-fondo-1

[33mcommit e888bdd52875c10b8b8729d5788e39f86e0d1f62[m
Author: Anuar Abdala <anuar.e.ac.@gmail.com>
Date:   Tue Jun 6 20:03:50 2023 -0300

    Cambiar fondo a color verde en la rama cambios-fondo-1

[33mcommit 868aa17bfebff85502e16abf7d910d38d9544917[m
Author: Anuar Abdala <anuar.e.ac.@gmail.com>
Date:   Tue Jun 6 19:42:25 2023 -0300

    Cambiar color de fondo en la rama cambios-fondo-1

[33mcommit 0ad3fb80ee15ba42c26047f045a9e67602cacb1f[m[33m ([m[1;32mmaster[m[33m)[m
Author: Anuar Abdala <anuar.e.ac.@gmail.com>
Date:   Tue Jun 6 19:35:54 2023 -0300

    Gracias finales

[33mcommit 1a93d902ae595b39db12227d101811bc4eb962eb[m
Author: Anuar Abdala <anuar.e.ac.@gmail.com>
Date:   Tue Jun 6 19:31:37 2023 -0300

    mi primer commit
